<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linLayout1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:src="@drawable/logo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayout1"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/trans_white_background"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Şifremi Yenile"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Posta *"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:fontFamily="monospace"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginLeft="8dp"
                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/rounded_white"
                        android:fontFamily="monospace"
                        android:id="@+id/input_email_forgotpassword"
                        android:drawableLeft="@drawable/ic_email"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"/>


                </android.support.design.widget.TextInputLayout>



                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Şifremi Yenile"
                    android:id="@+id/btn_sifreyenile"
                    android:padding="12dp"
                    android:fontFamily="monospace"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_white_button"/>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</merge>