<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_center_viewpager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1"
        android:background="@color/tw_blue_darker">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2">
            <include layout="@layout/activity_message_top_toolbar"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout2"
            android:id="@+id/relLayout3">
            <include layout="@layout/item_message_received"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout3"
            android:id="@+id/relLayout4">
            <include layout="@layout/item_message_sent"/>
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout4"
            android:id="@+id/relLayout5"
            android:layout_marginBottom="50dp">
            <include layout="@layout/activity_message_list"/>
        </RelativeLayout>




    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>