<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/linLayout1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayout1"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/trans_white_background"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giriş Yap"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/white" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-Posta"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="8dp"
            />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_white"
                android:fontFamily="monospace"
                android:id="@+id/input_email_login"
                android:drawableLeft="@drawable/ic_email"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"/>


        </android.support.design.widget.TextInputLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifre"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="8dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_lock"
                android:fontFamily="monospace"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:singleLine="false"
                android:maxLength="15"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifreni mi Unuttun?"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:clickable="true"
            android:fontFamily="monospace"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/forgotPassword"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Giriş Yap"
            android:id="@+id/btn_login"
            android:padding="12dp"
            android:fontFamily="monospace"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_white_button"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Facebook ile Giriş Yap"
            android:textColor="@color/white"
            android:id="@+id/btn_facebook"
            android:padding="12dp"
            android:fontFamily="monospace"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_blue_button"/>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hesabın Yok mu? Kaydol."
            android:textAlignment="center"
            android:textSize="14sp"
            android:clickable="true"
            android:layout_marginTop="6dp"
            android:fontFamily="monospace"
            android:layout_marginBottom="20dp"
            android:id="@+id/linkSignUp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loginRequestLoadingProgressbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/grey" />
</RelativeLayout>
    </ScrollView>
</merge>