<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_rectangle_bluedark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifrenizi girin"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/dialogTitle"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_below="@id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  Şifre"
            android:id="@+id/confirm_password"
            android:textColorHint="@color/blue_dark"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:background="@drawable/rounded_white"/>

        <Button
            android:id="@+id/dialogCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="İPTAL"
            android:background="@drawable/trans_white_background"
            android:textColor="@color/white" />


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/dialogConfirm"
            android:text="Doğrula"
            android:background="@drawable/trans_white_background"
            android:textColor="@color/white"/>

    </RelativeLayout>


</RelativeLayout>
