<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/relLayout2"
    android:background="@color/blue_dark">

    <LinearLayout
        android:background="@color/tw_blue_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_below="@id/relLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="-"
            android:id="@+id/tvFollowers"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Takipçi"
            android:id="@+id/textFollowers"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/tw_blue_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_below="@id/relLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/tvPosts"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gönderi"
            android:id="@+id/textPosts"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/tw_blue_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_below="@id/relLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/tvFollowing"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Takip"
            android:id="@+id/textFollowing"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
</merge>