<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/profile_photo"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_profile_photo"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="berkantsahn"
                    android:textColor="@color/tw_blue_darker"
                    android:layout_toRightOf="@id/profile_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/username"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_settings"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:tint="@color/tw_blue_darker"
                    android:id="@+id/ivEllipses"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/relLayout1"
                android:id="@+id/relLayout2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/durum_text"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:text="Merhaba arkadaşlar, Bu bir örnek yazı.Bu bir örnek yazı.Bu bir örnek yazı."
                    android:textColorHint="@color/grey"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout3"
                android:layout_below="@id/relLayout2"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/heartLayout"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_heart_red"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_like_inline"
                        android:visibility="invisible"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_heart"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_like_outline"
                        android:visibility="visible"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/speech_bubble"
                    android:layout_toRightOf="@+id/heartLayout"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_comment"
                    android:visibility="visible"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout4"
                android:layout_below="@+id/relLayout3"
                android:padding="20dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İpek,Berkant,Esra ve 30 kişi tarafından beğenildi"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/status_likes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durum açıklaması"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/status_caption"
                    android:layout_below="@+id/status_likes"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yorumların tümünü gör"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:layout_below="@+id/status_caption"
                    android:id="@+id/status_comments_link"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Hafta Önce"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:layout_below="@+id/status_comments_link"
                    android:id="@+id/status_time_posted"
                    android:layout_marginTop="15dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/layout_bottom_navigation_view"/>

</RelativeLayout>

















