<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tw_blue_darker"
            android:padding="20dp">

            <!-- fotoğraf bölümü-->
            <TextView
                android:id="@+id/change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Fotoğrafı Değiştir"
                android:textColor="@color/blue_light"
                android:textSize="20dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/change_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />


            <!--kullaniciAdi bölümü -->
            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_photo"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Kullanıcı Adı:"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout1"
                android:layout_marginTop="-10dp">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="6dp"
                    android:background="@drawable/edit_text_whiteline"
                    android:drawableLeft="@drawable/ic_person_white"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>


            <!--ad-soyad bölümü -->
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout11"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Adı Soyadı:"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="-10dp">

                <EditText
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="6dp"
                    android:background="@drawable/edit_text_whiteline"
                    android:drawableLeft="@drawable/ic_person2_white"
                    android:fontFamily="monospace"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>

            <!--biyografi bölümü -->
            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout2"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Biyografi:"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout33"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout3"
                android:layout_marginTop="-10dp">

                <EditText
                    android:id="@+id/biography"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginVertical="6dp"
                    android:background="@drawable/edit_text_whiteline"
                    android:drawableLeft="@drawable/ic_bio_white"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:inputType="textNoSuggestions"
                    android:lines="5"
                    android:maxLines="5"
                    android:paddingLeft="5dp"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_private_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="monospace"
                android:text="GİZLİ BİLGİLER"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />


            <!--email bölümü -->
            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/text_private_info"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="E-Posta:"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout44"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout4"
                android:layout_marginTop="-10dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="6dp"
                    android:background="@drawable/edit_text_whiteline"
                    android:drawableLeft="@drawable/ic_email_white"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="monospace"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>


            <!--telefonNo bölümü -->
            <RelativeLayout
                android:id="@+id/relLayout5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout44"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Yaşadığınız İl:"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout55"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout5"
                android:layout_marginTop="-10dp">

                <Spinner
                    android:id="@+id/citiesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="6dp"
                    android:background="@color/white"
                    android:entries="@array/cities"
                    android:textSize="14dp">

                </Spinner>

            </RelativeLayout>


            <!--cinsiyet bölümü -->
            <RelativeLayout
                android:id="@+id/relLayout6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout55"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Cinsiyet:"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout66"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout6"
                android:layout_marginTop="-10dp">

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="6dp"
                    android:background="@color/white"
                    android:entries="@array/cinsiyet"
                    android:textSize="14dp">

                </Spinner>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>
</merge>